<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 14</title>
    <style>
        h1 {
            width: 300px;
            height: 50px;
            background-color: lightgrey;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 20px;
            outline-style: solid;
            outline-width: 10px;
            outline-color: blue;
            margin: 50px;
            display: inline-block;

        }

        #ex {
            width: 300px;
            height: 50px;
            background-color: lightgrey;
            border-width: 10px;
            border-style: solid;
            border-color: blue;
            padding: 20px;
            outline-style: solid;
            outline-width: 10px;
            outline-color: red;
            margin: 50px;
        }

        .simples {
            background-color: lightcyan;
            text-align: center;
            border: 1px solid black;
        }

        .tratada {
            background-color: lightcyan;
            text-align: center;
            border: 1px solid black;
            height: 200px;
            width: 200px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <h1> Exemplo de Caixa</h1>

    <h1 id="ex"> Exemplo de Caixa 2</h1>

    <h1>Exemplo de Caixa 3</h1>

    <div class="simples"> O1 </div>
    <div class="tratada"> 02 </div>

</body>

</html>